GOOGLE_ID="316649807861-qrdnjidfnp1es6muv8tkd4v828j3qhr0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerceSnacks:ecommerce123@cluster0.9xi0bjz.mongodb.net/?retryWrites=true&w=majority"